--[[
Codes for Executor, with WeAreDevs
]]--

--Execute + Attach + Module--

--Module varible:

ExploitAPI module = new ExploitAPI();

-- Execute:

module.SendLuaScript(fastColoredTextBox1.Text);

--Attach:

module.LaunchExploit();

-- Open file + Save file--

--Open File:

OpenFileDialog openFileDialog1 = new OpenFileDialog();
            if (openFileDialog1.ShowDialog() == DialogResult.OK)
            {
                openFileDialog1.Title = "Open";
                fastColoredTextBox1.Text = File.ReadAllText(openFileDialog1.FileName);
            }
 
 --Save file:
 
 SaveFileDialog saveFileDialog1 = new SaveFileDialog();
            if (saveFileDialog1.ShowDialog() == DialogResult.OK)
            {
                using (Stream s = File.Open(saveFileDialog1.FileName, FileMode.CreateNew))
                using (StreamWriter sw = new StreamWriter(s))
                {
                    sw.Write(fastColoredTextBox1.Text);
                }
            }

--Functions + listbox + refresh--

--List box:

fastColoredTextBox1.Text = File.ReadAllText($"./Scripts/{listBox1.SelectedItem}");
 
--Refresh
 
listBox1.Items.Clear();//Clear Items in the LuaScriptList
            Functions.PopulateListBox(listBox1, "./Scripts", "*.txt");
            Functions.PopulateListBox(listBox1, "./Scripts", "*.lua");
 
 
--Functions
 
public static void PopulateListBox(ListBox lsb, string Folder, string FileType)
        {
            DirectoryInfo dinfo = new DirectoryInfo(Folder);
            FileInfo[] Files = dinfo.GetFiles(FileType);
            foreach (FileInfo file in Files)
            {
                lsb.Items.Add(file.Name);
            }
        }

-----------------------------------------------------------------

-- Kill Roblox --

module.ForceCloseRoblox();

-------------------------

-- Close and minimize--

-- Close:

Application.Exit();

--Minimized:

WindowState = FormWindowState.Minimized;

----------------------------------------

--Make it draggable (For panel)--

MouseDown: 

lastPoint = new Point(e.X, e.Y);

-----------

MouseMove:

if (e.Button == MouseButtons.Left)
{
	this.Left += e.X - lastPoint.X;
	this.Top += e.Y - lastPoint.Y;
}

-----------

Variable:

Point lastPoint;
---------------------------------------------
